{
    "name": "i13e/accordion",
    "type": "neos-plugin",
    "license": "MIT",
    "description": "An accordion content element for Neos CMS",
    "keywords": [
        "neos",
        "neoscms",
        "accordion"
    ],
    "require": {
        "neos/neos": "^7.2 || ^8.0 || dev-master",
        "neos/fusion-afx": "*"
    },
    "authors": [
        {
            "name": "Dominik Jansen",
            "email": "dominik.jansen@leineenergie.de"
        }
    ],
    "extra": {
        "neos": {
            "package-key": "I13e.Accordion"
        }
    }
}
